# magic-api

./: .gitignore
magic-api-plugins/: pom.xml
magic-api-plugins/magic-api-plugin-custom-iplocation/: pom.xml
magic-api-plugins/magic-api-plugin-custom-iplocation/src/main/java/org/ssssssss/magicapi/iplocation/: IpLocationConfig.java  IpLocationConfiguration.java  IpLocationModule.java
magic-api-plugins/magic-api-plugin-custom-iplocation/src/main/java/org/ssssssss/magicapi/iplocation/bo/: IpLocationDetail.java
magic-api-plugins/magic-api-plugin-custom-iplocation/src/main/java/org/ssssssss/magicapi/iplocation/utils/: IpLocationParser.java
