<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>magic-api-plugins</artifactId>
        <groupId>org.ssssssss</groupId>
        <version>2.2.2</version>
    </parent>
    <artifactId>magic-api-plugin-custom-iplocation</artifactId>
    <packaging>jar</packaging>
    <name>magic-api-plugin-custom-iplocation</name>
    <description>magic-api-plugin-custom-iplocation</description>

    <properties>
        <cz88db.version>1.0.2.10</cz88db.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.cz88</groupId>
            <artifactId>czdb-search</artifactId>
            <version>${cz88db.version}</version>
        </dependency>
    </dependencies>

</project>